<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_24dp"
        app:title="@string/sample_recycler_view"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="?actionBarSize"
        android:orientation="vertical"
        android:requiresFadingEdge="vertical"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_text"/>

</LinearLayout>
